[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
skip=.git/,venv/

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
exclude=.git/,venv/
