[uwsgi]
project = illich
uid = ubuntu
gid = www-data

chdir = /opt/apps/%(project)
module = %(project).wsgi:application
home = /opt/apps/illich/venv
env = DJANGO_SETTINGS_MODULE=%(project).settings

master = true
processes = 1
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 660

vacuum = true

pidfile = /tmp/uwsgi_%(project).pid
harakiri = 20
max-requests = 5000
